<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <ViewStub
        android:id="@+id/object_detection_texture_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/texture_view"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.pytorch.demo.objectdetection.ResultView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="160dp"
        android:hint="speech_to_text"
        android:text="speech to text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <EditText-->
    <!--        android:id="@+id/message_text_text"-->
    <!--        android:layout_width="410dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:hint="Type your message"-->
    <!--        android:padding="10dp"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        tools:layout_editor_absoluteX="-39dp"-->
    <!--        tools:layout_editor_absoluteY="233dp" />-->

    <TextView
        android:id="@+id/OjbectGuide"
        android:layout_width="408dp"
        android:layout_height="158dp"
        android:text="要尋找什麼呢？"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>