<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:autofillHints="test for speech"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/focused_border"
        android:gravity="start|top"
        android:hint="@string/enter_text"
        android:inputType="textMultiLine"
        android:lines="4"
        android:textColorHint="#8D6E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/click_to_speak"
        android:text="@string/speak"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/focused_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="160dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/focused_border"
        android:hint="speech_to_text"
        android:text="speech to text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="177dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/focused_border"
        android:hint="@string/text"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <ImageView
        android:id="@+id/screen"
        android:layout_width="706dp"
        android:layout_height="2269dp"
        android:layout_marginTop="-770dp"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/transparent_screen"
        android:background="@drawable/focused_border"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/black"
        tools:ignore="ContentDescription"
        tools:srcCompat="@color/black"
        tools:visibility="visible" />

    <Button
        android:id="@+id/permit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="162dp"
        android:text="@string/permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>



